# Rupiah

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flash/rupiah/pro/: MainActivity.java
app/src/main/java/com/flash/rupiah/pro/activity/: AboutUsActivity.java  AreaActivity.java  BasicActivity.java  CityActivity.java  ContactInfoActivity.java  DistrictActivity.java  FaceActivity.java  GuidActivity.java  IdentifyInfoActivity.java  IndustryInfoActivity.java  LoanActivity.java  LoanAgreementActivity.java  LoanChannelActivity.java  LoanDetailActivity.java  LoanListActivity.java  LoginActivity.java  MyCameraActivity.java  NoCodeActivity.java  OpinionActivity.java  PayLoanActivity.java  PersonalActivity.java  PrivacyActivity.java  (+5 more)
app/src/main/java/com/ptyl/uang/flash/: MainActivity.java
app/src/main/java/com/rupiah/flash/pro/: MainActivity.java
app/src/main/java/com/rupiah/flash/pros/: MainActivity.java
app/src/main/res/drawable/: camera_bg.xml  cancel_bg.xml  channel_bg.xml  checkbox_bg.xml  circle.xml  circle_green.xml  circle_grey.xml  dialog_bg.xml  info_bg.xml  info_grey_bg.xml  list_bg.xml  loading_bg.xml  login_edit_style.xml  login_next_style.xml  main_list_divider_line.xml  money_bg.xml  now_bg.xml  progressbar.xml  right_button.xml  send_again_style.xml  send_style.xml  shape_icv_et_bg_focus.xml  sure_bg.xml  tab_ather_selector.xml  tab_loan_selector.xml  top_shape.xml  tv_tab_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_area.xml  activity_city.xml  activity_contact_info.xml  activity_district.xml  activity_face_book_test.xml  activity_guid.xml  activity_identify_info.xml  activity_industry_info.xml  activity_initial.xml  activity_loan.xml  activity_loan_agreement.xml  activity_loan_channal.xml  activity_loan_detail.xml  activity_loan_list.xml  activity_login.xml  activity_main.xml  activity_my_camera.xml  activity_no_code.xml  activity_opinion.xml  activity_pay_loan.xml  activity_personal.xml  activity_privacy.xml  activity_province.xml  activity_register.xml  activity_second.xml  activity_success.xml  activity_test_face.xml  activity_title.xml  activity_web.xml  activity_welcome.xml  city_list_item.xml  content_second.xml  dialog_list_item.xml  fragment_certification.xml  fragment_loan.xml  fragment_mine.xml  layout_dialog.xml  layout_identify_dialog.xml  layout_industry_dialog.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+284 files in other folders)
