<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/line_color"
    tools:context="com.flash.rupiah.pro.activity.ProvinceActivity">
    <include layout="@layout/activity_title"></include>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/line_color"
        android:dividerHeight="@dimen/length_3"
        android:scrollbars="none"
        android:id="@+id/city_list"
        ></ListView>
</LinearLayout>
