<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/line_color"
    tools:context="com.ptyl.uang.flash.activity.LoanListActivity">
    <include layout="@layout/activity_title"/>
    <ListView
        android:id="@+id/loan_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/length_20"
        android:layout_marginRight="@dimen/length_20"
        android:layout_marginTop="@dimen/length_20"
        android:layout_marginBottom="@dimen/length_20"
        android:divider="@color/line_color"
        android:dividerHeight="@dimen/length_10"
        android:visibility="gone"
        android:scrollbars="none"
        ></ListView>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_no_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_loan_info"
            android:textSize="@dimen/size_16"
            android:textColor="@color/light_grey"
            />
    </RelativeLayout>
</LinearLayout>
