<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/loan_pop_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/length_15"
        android:background="@drawable/list_bg"
        android:layout_marginRight="@dimen/length_15"
        android:divider="@drawable/main_list_divider_line"
        android:dividerHeight="@dimen/length_1"></ListView>
</LinearLayout>
