<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="@dimen/length_269"
        android:layout_height="@dimen/length_200"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/dialog_bg"
        >
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/length_18"
            android:layout_marginTop="@dimen/length_18"
            android:textSize="@dimen/size_22"
            android:textColor="@color/dark_grey"
            />
        <TextView
           android:id="@+id/dialog_details"
            android:layout_below="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/length_25"
            android:gravity="center"
            android:textSize="@dimen/size_18"
            android:textColor="@color/dark_grey"
            />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_share_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            >

            <TextView
                android:id="@+id/dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/length_46"
                android:layout_weight="1"
                android:background="@drawable/cancel_bg"
                android:gravity="center"
                android:textSize="@dimen/size_17"
                android:textColor="@color/center_grey"
                />
            <TextView
                android:id="@+id/dialog_sure"
                android:layout_width="0dp"
                android:layout_height="@dimen/length_46"
                android:layout_weight="1"
                android:background="@drawable/sure_bg"
                android:gravity="center"
                android:textSize="@dimen/size_17"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
