<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240px"
    android:layout_height="240px"
    android:background="@drawable/loading_bg"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_atop" />

    <!--<TextView-->
        <!--android:id="@+id/loading_tv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:text="正在加载..."-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="16sp" />-->


</LinearLayout>
