<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_60"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_pop_loan_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="@dimen/size_27"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>
